<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: rgb(248, 232, 8);<!这是底部>
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(9, 95, 6);<!这是顶部>
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: rgb(144, 192, 247);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: rgb(29, 204, 181);
}
.topmenu li a.active {
    color: white;
    background-color: #03fa0c;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: rgb(155, 235, 63); <!--这是左侧目录-->
    text-decoration: none;
    color: rgb(32, 30, 204);
}
.sidemenu li a:hover {
    background-color: rgb(214, 26, 205);<!--这是光标点到的项目-->
    color: white;
}
.sidemenu li a.active {
    background-color: #79fdfd;<!--这是左侧选择的项目-->
    text-decoration: none;
    color: white;
}
a.ex2:hover,a.ex2:active {font-size:150%;}
a.ex3:hover,a.ex3:active {color:red;}
a.ex4:hover,a.ex4:active {font-family:monospace;}
</style>
<script>
    function displayDate(){
        document.getElementById("demo").innerHTML=Date();
    }
</script>
</head>
<body>

<ul class="topmenu">
  <li><a href="#home" class="active">主页</a></li>
  <li><a href="#news">介绍</a></li>
  <li><a href="#contact">相关</a></li>
  <li><button type="button" onclick="displayDate()">显示日期</button>  </li>
  <li><p id="demo">日期</p></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="#introduction" class="active">Introduction</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a class="ex2" href="/css/">改变大小</a></li>
      <li><a class="ex3" href="/css/">改变颜色</a></li>
      <li><a class="ex4" href="/css/">改变字体</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/HTML#%E5%8E%86%E5%8F%B2">历史</a></li>
      <li><p>Click it</p>
      <button onclick="myFunction()">点我</button>
       <p id="demo"></p>
       <script>
       function myFunction(){
	   alert("Hello\nHow are you?");
       }
       </script></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>The Html</h1>
    </div>
    <h1>HTML</h1>
    <p>Html is the standard markup language for documents designed to be displayed in a web browser. </p>
    <p>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <img loading="images1" src="../images/images1.jpg" alt="html" /></div>
    </div>
</div>

<div class="footer">
  <p><a href="https://www.runoob.com/html/html-basic.html">HTML基础</a></div></p>
</div>

</body>
</html>